trcSnapshotRecorder.c:315:13:xTraceGetEventBuffer	3
trcSnapshotRecorder.c:328:13:xTraceEnable	6
trcSnapshotRecorder.c:364:13:xTraceDisable	1
trcSnapshotRecorder.c:371:6:vTraceSetStopHook	1
trcSnapshotRecorder.c:376:6:vTraceClear	1
trcSnapshotRecorder.c:392:13:prvTraceStart	5
trcSnapshotRecorder.c:436:13:prvTraceStop	3
trcSnapshotRecorder.c:453:10:xTraceIsRecorderEnabled	3
trcSnapshotRecorder.c:470:10:xTraceIsRecorderInitialized	1
trcSnapshotRecorder.c:481:13:xTraceErrorGetLast	1
trcSnapshotRecorder.c:494:6:vTraceClearError	2
trcSnapshotRecorder.c:511:7:xTraceGetTraceBuffer	1
trcSnapshotRecorder.c:523:10:uiTraceGetTraceBufferSize	1
trcSnapshotRecorder.c:536:13:prvTraceInitTimestamps	1
trcSnapshotRecorder.c:546:13:prvTraceTaskInstanceFinish	5
trcSnapshotRecorder.c:594:13:xTraceTaskInstanceFinishedNext	1
trcSnapshotRecorder.c:625:13:xTraceTaskInstanceFinishedNow	1
trcSnapshotRecorder.c:638:13:xTraceISRRegister	1
trcSnapshotRecorder.c:656:14:xTraceSetISRProperties	1
trcSnapshotRecorder.c:665:13:xTraceISRBegin	7
trcSnapshotRecorder.c:726:13:xTraceISREnd	10
trcSnapshotRecorder.c:820:16:writeInt8	3
trcSnapshotRecorder.c:841:16:writeInt16	4
trcSnapshotRecorder.c:869:16:writeInt32	4
trcSnapshotRecorder.c:965:16:prvTraceUserEventFormat	23
trcSnapshotRecorder.c:1406:13:xTracePrintF	1
trcSnapshotRecorder.c:1426:13:xTraceVPrintF	7
trcSnapshotRecorder.c:1553:13:xTracePrint	4
trcSnapshotRecorder.c:1611:13:xTraceStringRegister	1
trcSnapshotRecorder.c:1622:21:xTraceRegisterString	1
trcSnapshotRecorder.c:1631:13:xTraceInitialize	4
trcSnapshotRecorder.c:1777:6:prvTraceSetReadyEventsEnabled	1
trcSnapshotRecorder.c:1787:6:prvTraceStoreTaskReady	6
trcSnapshotRecorder.c:1851:6:prvTraceStoreLowPower	4
trcSnapshotRecorder.c:1901:6:vTraceStoreMemMangEvent	8
trcSnapshotRecorder.c:1986:6:prvTraceStoreKernelCall	5
trcSnapshotRecorder.c:2047:6:prvTraceStoreKernelCallWithParam	5
trcSnapshotRecorder.c:2110:17:prvTraceGetParam	3
trcSnapshotRecorder.c:2144:6:prvTraceStoreKernelCallWithNumericParamOnly	5
trcSnapshotRecorder.c:2194:6:prvTraceStoreTaskswitch	5
trcSnapshotRecorder.c:2254:6:prvTraceStoreObjectNameOnCloseEvent	3
trcSnapshotRecorder.c:2284:6:prvTraceStoreObjectPropertiesOnCloseEvent	4
trcSnapshotRecorder.c:2314:6:prvTraceSetPriorityProperty	1
trcSnapshotRecorder.c:2324:9:prvTraceGetPriorityProperty	1
trcSnapshotRecorder.c:2334:6:prvTraceSetObjectState	1
trcSnapshotRecorder.c:2344:9:prvTraceGetObjectState	1
trcSnapshotRecorder.c:2354:6:prvTraceSetTaskInstanceFinished	1
trcSnapshotRecorder.c:2367:7:prvTraceNextFreeEventBufferSlot	3
trcSnapshotRecorder.c:2384:10:uiIndexOfObject	4
trcSnapshotRecorder.c:2404:13:prvTraceGetObjectHandle	4
trcSnapshotRecorder.c:2456:6:prvTraceFreeObjectHandle	2
trcSnapshotRecorder.c:2488:6:prvMarkObjectAsUsed	1
trcSnapshotRecorder.c:2499:13:prvStrncpy	3
trcSnapshotRecorder.c:2516:6:prvTraceSetObjectName	6
trcSnapshotRecorder.c:2557:21:prvTraceOpenSymbol	2
trcSnapshotRecorder.c:2596:6:vTraceSetFrequency	1
trcSnapshotRecorder.c:2617:6:prvTraceError	4
trcSnapshotRecorder.c:2637:6:vTraceSetFilterMask	1
trcSnapshotRecorder.c:2642:6:vTraceSetFilterGroup	1
trcSnapshotRecorder.c:2708:6:prvTraceUpdateCounters	3
trcSnapshotRecorder.c:2744:10:prvTraceGetDTS	11
trcSnapshotRecorder.c:2862:21:prvTraceLookupSymbolTableEntry	6
trcSnapshotRecorder.c:2905:21:prvTraceCreateSymbolTableEntry	2
trcSnapshotRecorder.c:2966:6:prvTraceGetChecksum	3
trcSnapshotRecorder.c:3038:6:xTraceHardwarePortInitCortexM	3
trcSnapshotRecorder.c:3103:6:prvTracePortGetTimeStamp	4
