main.c:239:5:main	1
main.c:377:6:SystemClock_Config	3
main.c:423:13:MX_I2C1_Init	2
main.c:457:13:MX_I2S3_Init	2
main.c:491:13:MX_SPI1_Init	2
main.c:529:13:MX_USB_OTG_FS_HCD_Init	2
main.c:560:13:MX_GPIO_Init	1
main.c:662:6:StartDefaultTask	1
main.c:684:6:StartTask02	1
main.c:705:6:StartTask03	1
main.c:726:6:StartTask04	1
main.c:747:6:StartTask05	1
main.c:768:6:StartTask06	1
main.c:789:6:StartTask07	1
main.c:810:6:StartTask08	1
main.c:831:6:StartTask09	1
main.c:852:6:StartTask10	1
main.c:873:6:StartTask11	1
main.c:894:6:StartTask12	1
main.c:915:6:StartTask13	1
main.c:936:6:StartTask14	1
main.c:957:6:StartTask15	1
main.c:978:6:StartTask16	1
main.c:999:6:StartTask17	1
main.c:1020:6:StartTask18	1
main.c:1041:6:StartTask19	1
main.c:1062:6:StartTask20	1
main.c:1084:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1101:6:Error_Handler	1
